[Unit]
Description=terminal-relay signaling server
After=network-online.target
Wants=network-online.target

[Service]
# /etc/tr-signal.env (created by deploy/turn/setup-coturn.sh) holds TR_TURN_SECRET,
# shared with coturn so tr-signal can mint ephemeral TURN credentials. Optional.
EnvironmentFile=-/etc/tr-signal.env
ExecStart=/usr/local/bin/tr-signal --addr :80 --tls-addr :443 --tls-cert /etc/ssl/tr-signal/cert.pem --tls-key /etc/ssl/tr-signal/key.pem --webroot /opt/tr-web --turn-url turn:16.171.89.172:3478
Restart=always
RestartSec=2
User=trsignal
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
